PROJECT_NAME=Glacis-miniproject
ALLOWED_ORIGINS=http://localhost:3000
LOG_FILE=/opt/logs/app.log
MONGODB_URL=mongodb://mongodb:27017/
MONGODB_DB_NAME=flight
MONGODB_USER=admin
MONGODB_PASSWORD=admin
REDIS_HOST=redis
FLIGHTIO_API_KEY="" # TODO: Add your API key here
FLIGHTIO_BASE_URL=https://api.flightapi.io
FLIGHTIO_MONGO_COLLECTION=flight_schedules
FLIGHTIO_REDIS_TTL=3600  # 1 hour in seconds